alias tun0='ip a sh dev tun0 | grep -oP "(?:[0-9]{1,3}\.){3}[0-9]{1,3}" | tr -d "\n" | xclip -sel c; tun0ip=$(xsel -ob); echo "\033[1;32m[+]\033[0m Successfully copied."'
alias runeth='sudo dhclient -r eth0 && sudo dhclient eth0'
alias runwww='python3 -m uploadserver'
alias pty='echo "python3 -c '\''import pty ; pty.spawn(\"/bin/bash\")'\''" | xclip -selection clipboard && echo "\033[1;32m[+]\033[0m PTY copied."'
alias sshon='sudo service ssh start && sudo systemctl enable ssh'
alias getbe='echo -n "Set-WinSystemLocale fr-BE; Set-WinUserLanguageList -LanguageList fr-BE -Force; Set-WinUILanguageOverride fr-BE;" | xclip -selection clipboard && echo "\033[1;32m[+]\033[0m Powershell switch keyboard command copied."'
alias runftp='python3 -m pyftpdlib -p 21 -w'
alias runwebdav='sudo /root/.pyenv/versions/3.11.8/bin/wsgidav --host 0.0.0.0 --port=80 --auth=anonymous --root /workspace'
alias ssh2john='/opt/tools/john/run/ssh2john.py'
alias uploader='python3 /opt/tools/uploader/uploader.py'
