# Change Prefix 
unbind C-b
set-option -g prefix C-a

# Enable Mouse mode, click select pane and scroll
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Définir la largeur de la partie gauche de la barre de statut
set -g status-left-length 150

# Définir le contenu de la barre de statut
set -g status-left "#(date '+%d/%m/%Y %H:%M') | #(echo 'eth0:' $(ifconfig eth0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'tun0:' $(ifconfig tun0 | awk '/inet /{print $2}' | cut -d':' -f2)) |#(echo 'IP:' $(curl -s http://whatismyip.akamai.com/))|   "
set -g status-right "| #(netstat -ntu | grep ESTABLISHED | wc -l) connexions|#(top -bn1 | awk '/Cpu/ {print $2+$4}')% CPU | #(free -m | awk '/Mem/ {print $3}') MB RAM "

#configs
#set -g window-status-current-format ""
set -g window-status-format ""
set -g history-limit 50000

# Copier la sélection dans le presse-papiers avec clic gauche
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Coller depuis le presse-papiers avec un clic droit
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Envoyer 'exit' à la sessions active avec Ctrl+b+x
bind x run-shell 'tmux list-sessions -F "#{session_name}" | xargs -I {} tmux kill-session -t {}'

# Change splitting key binds
unbind '"'
unbind %
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Increase History
set-option -g history-limit 10000

# Set paste option
unbind "]"
bind C-v paste-buffer

# Ctrl - t or t new window
unbind t
bind-key t new-window

# Ctrl - w or w to kill panes
unbind w
bind-key w kill-pane

# C + control q to kill session
unbind q
bind-key q kill-session

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
